{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run clean && npm run watch",
    "bstart": "npm run build && NODE_ENV=production node build/server.js",
    "tstart": "npm run build && NODE_ENV=test node build/server.js",
    "clean": "rm -rf ./tmp",
    "start-web": "node node_modules/nodemon/bin/nodemon --watch build/server.js ./build/server.js",
    "start-build": "node node_modules/concurrently/src/main --raw --kill-others \"node build/server.js\"",
    "lint": "standard --fix | snazzy && node_modules/stylint/bin/stylint",
    "lint-fix": "standard --fix",
    "build": "node_modules/.bin/concurrent \"npm run build-server\" \"npm run build-client\"",
    "build-server": "WP_BACKEND=1 node node_modules/webpack/bin/webpack --colors --display-error-details --config node_modules/dm-react-webpack/index.js",
    "build-client": "WP_FRONTEND=1 node node_modules/webpack/bin/webpack --colors --display-error-details --config node_modules/dm-react-webpack/index.js",
    "watch-server": "WP_BACKEND=1 WP_WATCH=1 node node_modules/webpack/bin/webpack --watch --verbose --colors --display-error-details --config node_modules/dm-react-webpack/index.js",
    "watch-server-start": "node node_modules/just-wait -t 1000 --pattern \"build/server.js\" && npm run start-web",
    "watch-client": "WP_FRONTEND=1 WP_WATCH=1 node node_modules/webpack-dev-server/bin/webpack-dev-server --config node_modules/dm-react-webpack/index.js",
    "watch": "node_modules/.bin/concurrent --kill-others \"npm run watch-server-start\" \"npm run watch-server\" \"npm run watch-client\""
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "d3": "^4.3.0",
    "d3-bar": "^1.8.0",
    "d3-chord": "^1.0.3",
    "d3-heatmap": "^1.2.1",
    "d3-tip": "^0.7.1",
    "dagre-d3": "0.4.14",
    "dm-react-server": "^1.0.0",
    "dm-react-webpack": "^2.0.0",
    "event-to-promise": "^0.7.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-sessions": "^1.0.6",
    "just-wait": "^1.0.9",
    "lodash": "^4.16.6",
    "moment": "^2.15.0",
    "multer": "^1.2.0",
    "nconf": "^0.8.4",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.3.0",
    "react-cookie": "^0.4.8",
    "react-d3-components": "^0.6.5",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-prefix-loader": "^0.2.0",
    "react-redux": "^4.4.6",
    "react-router": "^2.6.1",
    "react-bar-chart": "^0.1.1",
    "react-boxplot": "^0.3.1",
    "react-data-grid": "^1.0.55",
    "react-dom": "^15.4.0",
    "react-google-charts": "^1.2.1",
    "react-svg-loader": "2.0.0-alpha.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "concurrently": "^3.1.0",
    "enzyme": "^2.5.1",
    "eventsource-polyfill": "^0.9.6",
    "nodemon": "^1.11.0",
    "postcss-filename-prefix": "^0.3.0",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.3.2",
    "react-fatigue-dev": "github:tj/react-fatigue-dev",
    "redux-devtools": "^3.3.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Eugene Denisenko",
  "license": "ISC"
}
